.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
 
  .dashboard-metrics {
    display: flex;
    gap: 20px;
  }
  
  .metric-card {
    flex: 1;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

  }
  
  .metric-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .quick-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
 
  

  .card-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 30px 20px 20px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
  }
  
  .text-section {
    font-family: 'Arial', sans-serif;
  }
  
  .text-section h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: #2e2e2e; 
  }
  
  .text-section p {
    font-size: 14px;
    color: #6c757d; 
    margin-top: 5px;
  }
  
  .image-section img {
    max-width: 140px; 
    height: 150px;
    border-radius: 5px;
  }
  .example-card {
    max-width: 400px;
    margin: 40px 20px 20px 20px;
  }